﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Model">
      <UniqueIdentifier>{82681e0d-9946-48b6-9234-eb060ac22d5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Model">
      <UniqueIdentifier>{3b23229d-eaa5-45fa-9036-85f80c6359e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Geometry">
      <UniqueIdentifier>{b43c8d6c-49c5-4131-8f52-a2185a914242}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Geometry\2D Geometry">
      <UniqueIdentifier>{43e94b5b-b0d5-495f-94d1-09f1f81dee5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Geometry\3D Geometry">
      <UniqueIdentifier>{9de6ab4b-8b63-437e-8cba-bf3630ee710a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Geometry">
      <UniqueIdentifier>{37b26d57-32e9-4224-a0e2-b2937c68b5e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Geometry\2D Geometry">
      <UniqueIdentifier>{9b2c0e95-8a56-4ce6-b080-15e644c2aa3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Geometry\3D Geometry">
      <UniqueIdentifier>{01555db2-16e1-4534-ab10-b4684fb46e6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Worlds">
      <UniqueIdentifier>{fb9c7dff-b15a-4a5f-b704-0697a9020eb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Particles">
      <UniqueIdentifier>{9aa6cab2-7c47-466f-b9c0-81f61bf02bf0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Utility">
      <UniqueIdentifier>{a0e9899a-e21e-47fb-af50-1efe670c90c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Particles">
      <UniqueIdentifier>{0cbe45d2-9566-4afa-9afe-abcea69820bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Worlds">
      <UniqueIdentifier>{46fbd7a5-ebc9-4957-a9aa-7c66d5a4f01c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Utility">
      <UniqueIdentifier>{87eb5cde-9271-4315-8230-8bdf88ea2bab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures">
      <UniqueIdentifier>{5535192d-b2db-439a-b06f-13fadb71714d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree">
      <UniqueIdentifier>{c98ff311-f74c-40f3-b23c-534579dfd7e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\3D models">
      <UniqueIdentifier>{4587a602-2a3b-4abc-8814-71572d4885fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\3D models\Tree">
      <UniqueIdentifier>{a02b0751-7761-4663-9237-c3a7d1d26657}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders">
      <UniqueIdentifier>{009f2378-9790-46b8-8000-1c2a7ec97259}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Base">
      <UniqueIdentifier>{18f2bf71-0069-4bf4-ae88-825ecf1be536}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old">
      <UniqueIdentifier>{fb3ee41e-8628-476d-9264-b0e3aefbab3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Particules">
      <UniqueIdentifier>{f43da2e2-f7cc-4890-a04e-20843d9c5f56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Standard">
      <UniqueIdentifier>{e5ad23b6-c8ec-4e10-a8b7-0dc757319fb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Particules\Fire">
      <UniqueIdentifier>{e625f123-195c-4314-8ad4-967017ac338a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Particules\Smokes">
      <UniqueIdentifier>{5d2b13a8-53fb-4207-a133-9a6478196ee9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\3D Geometry">
      <UniqueIdentifier>{571e7682-fa2e-4851-a8f7-ec2510ecf8c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\Models">
      <UniqueIdentifier>{1f960653-65af-4ca3-862d-d4ad12e01de2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\ParticulesBase">
      <UniqueIdentifier>{eb71704f-badc-4e75-b423-5ba1374ce71b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\World">
      <UniqueIdentifier>{c302416b-c9b4-4611-8340-c54476a6cc42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\WorldBase">
      <UniqueIdentifier>{dcad50c9-86bb-4509-9729-d4b82e4c87b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\WorldInstanced">
      <UniqueIdentifier>{2343857e-16cd-4854-b558-66ab1ed6bacb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\Models\Base">
      <UniqueIdentifier>{6b3064f0-546d-4d99-b9ce-ed7962fd979d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\Models\With Light">
      <UniqueIdentifier>{88baa7bb-ad52-4619-81ca-1aff32eee29d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\Models\With Light\Diffuse">
      <UniqueIdentifier>{03aef25b-27c0-4bd6-aa1e-3f9cf011d6de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\Models\With Light\Specular">
      <UniqueIdentifier>{229c6005-deb2-4a34-b26a-859789afb8be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\3D Geometry\Cube">
      <UniqueIdentifier>{29e3de7e-da3a-49ce-97c0-a1a016f3f9e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\3D Geometry\Plane">
      <UniqueIdentifier>{e8e01d92-7661-4cb6-a844-bf0ef2fbeb69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Old\3D Geometry\Sphere">
      <UniqueIdentifier>{13178cbd-f10f-4384-ab9b-0a7fffb71d4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Bush">
      <UniqueIdentifier>{3acdd519-aab1-40c9-8d28-9551e982c4b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Grass">
      <UniqueIdentifier>{5cd13d73-956d-44e7-9f1e-8890eed73f20}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Bush\Bark">
      <UniqueIdentifier>{ee923b3d-e638-45c6-943b-871d394fb5f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Bush\Leaf">
      <UniqueIdentifier>{906b5c9e-1797-4200-ba9e-40c1a1414580}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Bark">
      <UniqueIdentifier>{6a4853fa-38c4-47ec-85b0-160ca0505d0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Branch">
      <UniqueIdentifier>{09ff66a1-c61f-425c-8dd1-0e6dc6aa7db0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Bud">
      <UniqueIdentifier>{d1dcc509-a306-4f64-af61-9cd78955d385}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Flower">
      <UniqueIdentifier>{46064d75-a369-4082-b5a1-8c1366ba3303}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Roots">
      <UniqueIdentifier>{54fea724-5a9b-45c1-b024-b3a74f1a6aaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Stalk">
      <UniqueIdentifier>{239874c5-d933-4c13-ac8a-9b139ad5b218}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Trunk">
      <UniqueIdentifier>{7dc53415-64b8-4bed-878f-c3a4165cf50d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Textures\Tree\Twig">
      <UniqueIdentifier>{88e4f4e6-fd80-49eb-9fc4-9a797a86a053}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\3D models\Grass">
      <UniqueIdentifier>{370ba272-b93e-4d9e-a8fe-f06c0454f363}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\3D models\Bush">
      <UniqueIdentifier>{9f46443a-b851-40a6-acf6-51503cdaaf67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers de ressources\Shaders\Standard\Grass">
      <UniqueIdentifier>{bf10218b-14b4-4b0f-b8d0-3291969d27ee}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
    <Text Include="3D models\Dragon2.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Dragon3.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\M4A1.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\M4A1-2.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Statue.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Statue2.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Statue3.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Statue4.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\T90.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_1.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_2.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_3.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_4.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_5.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_6.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_7.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_8.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_9.obj">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </Text>
    <Text Include="3D models\Bush\SH20_Bush1.obj">
      <Filter>Fichiers de ressources\3D models\Bush</Filter>
    </Text>
    <Text Include="3D models\Tree2WithFlowers.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Tree2WithoutFlowers.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Cube.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Dragon.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Grass_01.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Grass_02.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Grass_03.obj">
      <Filter>Fichiers de ressources\3D models</Filter>
    </Text>
    <Text Include="3D models\Grass\grass1.obj">
      <Filter>Fichiers de ressources\3D models\Grass</Filter>
    </Text>
    <Text Include="3D models\Grass\grass2.obj">
      <Filter>Fichiers de ressources\3D models\Grass</Filter>
    </Text>
    <Text Include="3D models\Grass\grass3.obj">
      <Filter>Fichiers de ressources\3D models\Grass</Filter>
    </Text>
    <Text Include="3D models\Grass\grass6.obj">
      <Filter>Fichiers de ressources\3D models\Grass</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Application.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Fichiers d%27en-tête\Model</Filter>
    </ClInclude>
    <ClInclude Include="Instanced.h">
      <Filter>Fichiers d%27en-tête\Model</Filter>
    </ClInclude>
    <ClInclude Include="InstancedMatVBO.h">
      <Filter>Fichiers d%27en-tête\Model</Filter>
    </ClInclude>
    <ClInclude Include="InstancedVBO.h">
      <Filter>Fichiers d%27en-tête\Model</Filter>
    </ClInclude>
    <ClInclude Include="VBO.h">
      <Filter>Fichiers d%27en-tête\Model</Filter>
    </ClInclude>
    <ClInclude Include="MatVBO.h">
      <Filter>Fichiers d%27en-tête\Model</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Fichiers d%27en-tête\Geometry\3D Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Rectangle.h">
      <Filter>Fichiers d%27en-tête\Geometry\2D Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Square.h">
      <Filter>Fichiers d%27en-tête\Geometry\2D Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="CubeWorld.h">
      <Filter>Fichiers d%27en-tête\Worlds</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Fichiers d%27en-tête\Worlds</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Fichiers d%27en-tête\Utility</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Fichiers d%27en-tête\Worlds</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Fichiers d%27en-tête\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Fichiers d%27en-tête\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Particule.h">
      <Filter>Fichiers d%27en-tête\Particles</Filter>
    </ClInclude>
    <ClInclude Include="ParticlesContainer.h">
      <Filter>Fichiers d%27en-tête\Particles</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Fichiers d%27en-tête\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Constantes.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="TemporaryDA.h">
      <Filter>Fichiers d%27en-tête\Utility</Filter>
    </ClInclude>
    <ClInclude Include="CubeData.h">
      <Filter>Fichiers d%27en-tête\Worlds</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Transformation.h">
      <Filter>Fichiers d%27en-tête\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Fichiers d%27en-tête\Geometry\3D Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Fichiers d%27en-tête\Geometry\3D Geometry</Filter>
    </ClInclude>
    <ClInclude Include="OBJModel.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="TriangleIndices.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="RenderedObject.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="TextureReference.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="StandardShader.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="RenderedObjectPart.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="SFML-Project.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="InstancedMatVBO.cpp">
      <Filter>Fichiers sources\Model</Filter>
    </ClCompile>
    <ClCompile Include="InstancedVBO.cpp">
      <Filter>Fichiers sources\Model</Filter>
    </ClCompile>
    <ClCompile Include="MatVBO.cpp">
      <Filter>Fichiers sources\Model</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Fichiers sources\Model</Filter>
    </ClCompile>
    <ClCompile Include="VBO.cpp">
      <Filter>Fichiers sources\Model</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>Fichiers sources\Geometry\3D Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Rectangle.cpp">
      <Filter>Fichiers sources\Geometry\2D Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Square.cpp">
      <Filter>Fichiers sources\Geometry\2D Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Fichiers sources\Worlds</Filter>
    </ClCompile>
    <ClCompile Include="CubeWorld.cpp">
      <Filter>Fichiers sources\Worlds</Filter>
    </ClCompile>
    <ClCompile Include="ParticlesContainer.cpp">
      <Filter>Fichiers sources\Particles</Filter>
    </ClCompile>
    <ClCompile Include="Particule.cpp">
      <Filter>Fichiers sources\Particles</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Fichiers sources\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Fichiers sources\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Fichiers sources\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Fichiers sources\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Fichiers sources\Worlds</Filter>
    </ClCompile>
    <ClCompile Include="TemporaryDA.cpp">
      <Filter>Fichiers sources\Utility</Filter>
    </ClCompile>
    <ClCompile Include="CubeData.cpp">
      <Filter>Fichiers sources\Worlds</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Transformation.cpp">
      <Filter>Fichiers sources\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Fichiers sources\Geometry\3D Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Fichiers sources\Geometry\3D Geometry</Filter>
    </ClCompile>
    <ClCompile Include="OBJModel.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="TriangleIndices.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="RenderedObject.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="TextureReference.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="StandardShader.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="RenderedObjectPart.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_1.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_1.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_2.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_2.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_3.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_3.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_4.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_4.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_5.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_5.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_6.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_6.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_7.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_7.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_8.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_8.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_9.mtl">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Models\EU55_9.xfr">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Get XfrogPlants Europe 3.URL">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\Start Here.URL">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="3D models\EU55_Quercus_pubescens_Downy_Oak_obj\XfrogPlants-Europe-3-Usage.pdf">
      <Filter>Fichiers de ressources\3D models\Tree</Filter>
    </None>
    <None Include="Shaders\Standard\Frag_Model_Texture.glsl">
      <Filter>Fichiers de ressources\Shaders\Standard</Filter>
    </None>
    <None Include="Shaders\Standard\Vert_Model_Texture.glsl">
      <Filter>Fichiers de ressources\Shaders\Standard</Filter>
    </None>
    <None Include="Shaders\Particules\Smoke\Frag_Smoke.glsl">
      <Filter>Fichiers de ressources\Shaders\Particules\Smokes</Filter>
    </None>
    <None Include="Shaders\Particules\Smoke\Vertex_Smoke.glsl">
      <Filter>Fichiers de ressources\Shaders\Particules\Smokes</Filter>
    </None>
    <None Include="Shaders\Particules\Fire\Vertex_Fire.glsl">
      <Filter>Fichiers de ressources\Shaders\Particules\Fire</Filter>
    </None>
    <None Include="Shaders\Particules\Fire\Frag_Fire.glsl">
      <Filter>Fichiers de ressources\Shaders\Particules\Fire</Filter>
    </None>
    <None Include="Shaders\Old\WorldInstanced\Frag_WorldInstanced.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\WorldInstanced</Filter>
    </None>
    <None Include="Shaders\Old\WorldInstanced\Vertex_WorldInstanced.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\WorldInstanced</Filter>
    </None>
    <None Include="Shaders\Old\WorldBase\Vertex_Base.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\WorldBase</Filter>
    </None>
    <None Include="Shaders\Old\WorldBase\Frag_Base.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\WorldBase</Filter>
    </None>
    <None Include="Shaders\Old\World\Frag_World.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\World</Filter>
    </None>
    <None Include="Shaders\Old\World\Vertex_World.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\World</Filter>
    </None>
    <None Include="Shaders\Old\ParticulesBase\Vertex_Base.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\ParticulesBase</Filter>
    </None>
    <None Include="Shaders\Old\ParticulesBase\Frag_Base.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\ParticulesBase</Filter>
    </None>
    <None Include="Shaders\Old\Models\Base\Frag_Model.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\Base</Filter>
    </None>
    <None Include="Shaders\Old\Models\Base\Vert_Model.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\Base</Filter>
    </None>
    <None Include="Shaders\Old\Models\With Light\Diffuse\Vert_Model.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\With Light\Diffuse</Filter>
    </None>
    <None Include="Shaders\Old\Models\With Light\Diffuse\Frag_Model.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\With Light\Diffuse</Filter>
    </None>
    <None Include="Shaders\Old\Models\With Light\Specular\Vert_Model.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\With Light\Specular</Filter>
    </None>
    <None Include="Shaders\Old\Models\With Light\Specular\Vert_Model_Texture.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\With Light\Specular</Filter>
    </None>
    <None Include="Shaders\Old\Models\With Light\Specular\Frag_Model.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\With Light\Specular</Filter>
    </None>
    <None Include="Shaders\Old\Models\With Light\Specular\Frag_Model_Texture.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\Models\With Light\Specular</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Cube\Cube_Vert2.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Cube</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Cube\Cube_VertInstanced.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Cube</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Cube\Cube_VertInstanced2.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Cube</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Cube\Cube_Frag.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Cube</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Cube\Cube_Vert.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Cube</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Cube\Cube_Vert_v1.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Cube</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Sphere\Sphere_Vert.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Sphere</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Sphere\Sphere_Frag.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Sphere</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Plane\Plane_Frag.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Plane</Filter>
    </None>
    <None Include="Shaders\Old\3D Geometry\Plane\Plane_Vert.glsl">
      <Filter>Fichiers de ressources\Shaders\Old\3D Geometry\Plane</Filter>
    </None>
    <None Include="Shaders\Base\VertexShader.glsl">
      <Filter>Fichiers de ressources\Shaders\Base</Filter>
    </None>
    <None Include="Shaders\Base\FragmentShader.glsl">
      <Filter>Fichiers de ressources\Shaders\Base</Filter>
    </None>
    <None Include="Shaders\Standard\Grass\Vert_Model_Texture_Grass.glsl">
      <Filter>Fichiers de ressources\Shaders\Standard\Grass</Filter>
    </None>
    <None Include="Shaders\Standard\Grass\Frag_Model_Texture_Grass.glsl">
      <Filter>Fichiers de ressources\Shaders\Standard\Grass</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Textures\Bush\SH20brk.png">
      <Filter>Fichiers de ressources\Textures\Bush\Bark</Filter>
    </Image>
    <Image Include="Textures\Bush\SH20lef.png">
      <Filter>Fichiers de ressources\Textures\Bush\Leaf</Filter>
    </Image>
    <Image Include="Textures\Grass\grass.png">
      <Filter>Fichiers de ressources\Textures\Grass</Filter>
    </Image>
    <Image Include="Textures\Tree\Bark\EU55brk1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Bark</Filter>
    </Image>
    <Image Include="Textures\Tree\Bark\EU55brk2.png">
      <Filter>Fichiers de ressources\Textures\Tree\Bark</Filter>
    </Image>
    <Image Include="Textures\Tree\Bark\EU55brk3.png">
      <Filter>Fichiers de ressources\Textures\Tree\Bark</Filter>
    </Image>
    <Image Include="Textures\Tree\Branch\EU55brn1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Branch</Filter>
    </Image>
    <Image Include="Textures\Tree\Branch\EU55brn2.png">
      <Filter>Fichiers de ressources\Textures\Tree\Branch</Filter>
    </Image>
    <Image Include="Textures\Tree\Branch\EU55brn3.png">
      <Filter>Fichiers de ressources\Textures\Tree\Branch</Filter>
    </Image>
    <Image Include="Textures\Tree\Branch\EU55brn4.png">
      <Filter>Fichiers de ressources\Textures\Tree\Branch</Filter>
    </Image>
    <Image Include="Textures\Tree\Branch\EU55brn5.png">
      <Filter>Fichiers de ressources\Textures\Tree\Branch</Filter>
    </Image>
    <Image Include="Textures\Tree\Branch\EU55brn6.png">
      <Filter>Fichiers de ressources\Textures\Tree\Branch</Filter>
    </Image>
    <Image Include="Textures\Tree\Branch\EU55brn7.png">
      <Filter>Fichiers de ressources\Textures\Tree\Branch</Filter>
    </Image>
    <Image Include="Textures\Tree\Bud\EU55bud1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Bud</Filter>
    </Image>
    <Image Include="Textures\Tree\Bud\EU55bud2.png">
      <Filter>Fichiers de ressources\Textures\Tree\Bud</Filter>
    </Image>
    <Image Include="Textures\Tree\Flower\EU55flw1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Flower</Filter>
    </Image>
    <Image Include="Textures\Tree\Roots\EU55rts1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Roots</Filter>
    </Image>
    <Image Include="Textures\Tree\Roots\EU55rts2.png">
      <Filter>Fichiers de ressources\Textures\Tree\Roots</Filter>
    </Image>
    <Image Include="Textures\Tree\Roots\EU55rts3.png">
      <Filter>Fichiers de ressources\Textures\Tree\Roots</Filter>
    </Image>
    <Image Include="Textures\Tree\Stalk\EU55stk1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Stalk</Filter>
    </Image>
    <Image Include="Textures\Tree\Trunk\EU55trk1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Trunk</Filter>
    </Image>
    <Image Include="Textures\Tree\Trunk\EU55trk2.png">
      <Filter>Fichiers de ressources\Textures\Tree\Trunk</Filter>
    </Image>
    <Image Include="Textures\Tree\Trunk\EU55trk3.png">
      <Filter>Fichiers de ressources\Textures\Tree\Trunk</Filter>
    </Image>
    <Image Include="Textures\Tree\Twig\EU55twg1.png">
      <Filter>Fichiers de ressources\Textures\Tree\Twig</Filter>
    </Image>
    <Image Include="Textures\Tree\Twig\EU55twg2.png">
      <Filter>Fichiers de ressources\Textures\Tree\Twig</Filter>
    </Image>
    <Image Include="Textures\Fixe.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\Gold.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\Grass.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\GrassMC.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\GrassMC2.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasFire6.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasFire7.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasFire8.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasFire9.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasFire10.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasSmoke2.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasSmoke3.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\ParticleAtlasSmoke4.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\Particule.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\Rocks.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\sand.jpg">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\Sandy grass.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\Snow.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\Stony ground.png">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\T90-1.jpg">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\T90-2.jpg">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
    <Image Include="Textures\T90-3.jpg">
      <Filter>Fichiers de ressources\Textures</Filter>
    </Image>
  </ItemGroup>
</Project>